<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-info</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1><u>Contact Me</u></h1>
<ul>
    <li>sagnik30@mailinator.com</li>
    <li>9988776655</li>
    <li>kharagpur</li><br><br>
    <hr>
    <br><br>
</ul>
    <center>
        <div style="border-style: inset; width:500px">   
            <h3>Your Message</h3>
            <form action="mailto:sagnik30@mailinator" method="post">
            <label >username:</label>
            <input type="text" name="name" value=""> <br><br>
            <label for="">email:</label>
            <input type="email" name="email" value=""><br><br>
            <label for="">message:</label><br>
            <textarea name="message"  cols="30" rows="10"></textarea> <br>
            <input type="submit">
            </form>
        </div>
    </center>
   
    

</ul>
</body>
</html>